<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
    
    <php>
        <server name="environment" value="deve" />
    </php>
    
    <testsuites>
        <testsuite name="Ya Retorno Boleto test suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests/</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-html" target="build/coverage" title="Storage Coverage" charset="UTF-8" yui="true" highlight="true" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
